@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

.body {
    font-family: 'Quicksand', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px 0 0 10px;
    display: flex;
}

.red {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 100%;
    background-color: #FF5A52;
}

.yellow {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 100%;
    background-color: #E6C029;
}

.green {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #52C22B;
}


.calculator-container {
    width: 400px;
}

.calculation-area {
    width: 300px;
    height: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #2B2D2F;
    color: white;
    position: relative;
}

.value-display {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 20px 10px 0;
    font-size: 30px;
    font-weight: 300;
}

.last-value-display {
    font-size: 23px;
    position: absolute;
    top: 0;
    margin: 10px 20px 10px 0;
    right: 0;
}

.top-row {
    display: grid;
    grid-template-columns: repeat(3, 75px);
    gap: 0;
}

.bottom-row {
    display: grid;
    grid-template-columns: repeat(4, 75px);
}

.number-buttons {
    display: grid;
    grid-template-columns: repeat(3, 75px);
    gap: 0;
}

.operators {
    display: grid;
    grid-template-rows: repeat(4, 65px);
    gap: 0;
    margin-left: 225px;
    margin-top: -260px;
}

.num-button {
    height: 65px;
    background-color: #5F6062;
    font-size: 28px;
    color: white;
    border: 1px solid black;
}

.operator {
    width: 75px;
    background-color: #FF9F0C;
    font-size: 30px;
    color: white;
    border: 1px solid black;
}

.equals {
    width: 75px;
    background-color: #FF9F0C;
    font-size: 30px;
    color: white;
    border: 1px solid black;
}

.zero {
    grid-column: 1 / 3;
    padding-right: 70px;
}

.top-row {
    display: grid;
    grid-template-columns: repeat(3, 75px);
}

.clear {
    height: 65px;
    background-color: #3F4143;
    font-size: 23px;
    color: white;
    border: 1px solid black;
}

.delete {
    height: 65px;
    background-color: #3F4143;
    font-size: 20px;
    color: white;
    border: 1px solid black;
}

.percentage {
    height: 65px;
    background-color: #3F4143;
    font-size: 25px;
    color: white;
    border: 1px solid black;
}